# DynamicForm

Task/: Form.csproj  Program.cs
Task.Data/: DefaultContext.cs  Form.Data.csproj
Task.Data/Migrations/: 20241030061221_FirstMigration.Designer.cs  20241030061221_FirstMigration.cs  20241030071944_ThirdMigration.Designer.cs  20241030071944_ThirdMigration.cs
Task.Enum/: Common.cs
Task.Model/: Form.Model.csproj  Forms.cs
Task.Provider/: ConfigProvider.cs  Form.Provider.csproj  JsonProvider.cs
Task/Controllers/: BaseController.cs  FormController.cs  OptionController.cs  QuestionController.cs
